{
	"author": "Andreas Petersson, Harald Schilly",
	"name": "bitcoinj at the devfest 2012 austria",
	"description": "BitcoinJ",
	"version": "1",
	"repository": {
		"type": "git",
		"url": "git://github.com/bitcoinaustria/devfest-bitcoinj.git"
	},
	"engines": {
		"node": "~0.8.0"
	},
	"dependencies": {
		"underscore" : "~1.3.3",
		"express" : "~2.5.9",
		"socket.io" : "~0.9.6",
		"mustache" : "~0.4.0"
	},
	"devDependencies": {}
}
